<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TwoItemView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-bf-ilH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-WB-ao3">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aby-bv-Vla">
                                    <rect key="frame" x="20" y="10" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-Af-mgZ">
                                    <rect key="frame" x="74" y="10" width="1" height="20"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="dim-jh-Hkt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="B0a-Af-mgZ" secondAttribute="trailing" id="00u-OJ-FIs"/>
                                <constraint firstItem="B0a-Af-mgZ" firstAttribute="top" secondItem="eXL-WB-ao3" secondAttribute="top" constant="10" id="48w-WL-zNp"/>
                                <constraint firstItem="aby-bv-Vla" firstAttribute="centerY" secondItem="eXL-WB-ao3" secondAttribute="centerY" id="4cm-2v-ng7"/>
                                <constraint firstItem="aby-bv-Vla" firstAttribute="centerX" secondItem="eXL-WB-ao3" secondAttribute="centerX" id="VMr-dH-0Q1"/>
                                <constraint firstAttribute="bottom" secondItem="B0a-Af-mgZ" secondAttribute="bottom" constant="10" id="ZNK-jq-YYu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-Iq-Q0h">
                            <rect key="frame" x="75" y="0.0" width="245" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eXL-WB-ao3" firstAttribute="centerY" secondItem="IkM-bf-ilH" secondAttribute="centerY" id="Bye-EL-Dd0"/>
                        <constraint firstItem="qyf-Iq-Q0h" firstAttribute="leading" secondItem="eXL-WB-ao3" secondAttribute="trailing" id="Fw0-sX-Hy7"/>
                        <constraint firstItem="eXL-WB-ao3" firstAttribute="width" secondItem="IkM-bf-ilH" secondAttribute="width" multiplier="4/17" id="I3H-em-KD9"/>
                        <constraint firstItem="qyf-Iq-Q0h" firstAttribute="top" secondItem="IkM-bf-ilH" secondAttribute="top" id="bzI-Hy-FTX"/>
                        <constraint firstAttribute="trailing" secondItem="qyf-Iq-Q0h" secondAttribute="trailing" id="cVg-vB-Xwi"/>
                        <constraint firstAttribute="bottom" secondItem="qyf-Iq-Q0h" secondAttribute="bottom" id="dbl-er-UlT"/>
                        <constraint firstItem="eXL-WB-ao3" firstAttribute="height" secondItem="IkM-bf-ilH" secondAttribute="height" id="gEg-mp-nyf"/>
                        <constraint firstAttribute="height" constant="40" id="nUi-Bm-5Fv"/>
                        <constraint firstItem="eXL-WB-ao3" firstAttribute="leading" secondItem="IkM-bf-ilH" secondAttribute="leading" id="wGd-rS-FwN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-so-KEP">
                    <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="jpA-jD-fWZ"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="r51-2P-H7A"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1PR-so-KEP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9nr-W7-aF7"/>
                <constraint firstAttribute="trailing" secondItem="IkM-bf-ilH" secondAttribute="trailing" id="P08-Ye-k1z"/>
                <constraint firstAttribute="bottom" secondItem="1PR-so-KEP" secondAttribute="bottom" id="cQG-b6-KH7"/>
                <constraint firstItem="IkM-bf-ilH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cmx-rF-Hwb"/>
                <constraint firstAttribute="trailing" secondItem="1PR-so-KEP" secondAttribute="trailing" id="iU5-ZV-V2b"/>
                <constraint firstItem="1PR-so-KEP" firstAttribute="top" secondItem="IkM-bf-ilH" secondAttribute="bottom" id="nZ2-mR-qxI"/>
                <constraint firstItem="IkM-bf-ilH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sqm-lI-pP6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="qyf-Iq-Q0h" id="X3e-Z0-hHI"/>
            </connections>
        </view>
    </objects>
</document>
