<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressSelectorController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xei-gO-jOX">
                    <rect key="frame" x="0.0" y="119" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Eaa-TK-pj1"/>
                    </constraints>
                    <items>
                        <barButtonItem title="show" id="153-tF-fls">
                            <connections>
                                <action selector="showPicker:" destination="-1" id="dfI-hR-kNl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NWJ-RM-Pau"/>
                        <barButtonItem title="hide" id="PaR-Rw-5YN">
                            <connections>
                                <action selector="hidePicker:" destination="-1" id="Va6-8t-Zjj"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xei-gO-jOX" secondAttribute="trailing" id="MXc-Hp-Y97"/>
                <constraint firstItem="xei-gO-jOX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ace-BA-m7c"/>
                <constraint firstItem="xei-gO-jOX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="119" id="rf6-Z7-NWV"/>
            </constraints>
        </view>
    </objects>
</document>
